# kronos

./: .gitignore  ExampleAPI.csproj  Kronos.sln
.github/workflows/: build-image-sync-docker.yml  docker-stack-restart.yml
docker/: .env  docker-compose-api.yml  docker-compose-infrastructure.yml  docker-compose.yml  run_database.ps1  run_full_stack.ps1
docker/production/: Readme.MD  docker-compose-api.yml  docker-compose-infrastructure.yml  docker-compose.yml  nginx.conf
lib/: .gitignore  open-api.yml
lib/Athena.Clients/: Athena.Clients.csproj  AthenaApiGrpcClient.cs  AthenaApiHttpClient.cs  AthenaRequestContext.cs  Mappers.cs
lib/Athena.Clients/docs/: Readme.md
lib/Athena.Clients/protos/: AthenaApi.proto
src/: Dockerfile
src/Athena.SDK/: Athena.SDK.csproj  IAthenaAPI.cs  IAthenaAdminApi.cs
src/Athena.SDK/Models/: PantheonIdentity.cs  PantheonService.cs
src/Athena.SDK/protos/: AthenaAdminApi.proto  AthenaApi.proto  AthenaCommon.proto
src/Hermes.SDK/: CreateTokenSetArgs.cs  CredentialsType.cs  GetOrCreateTokenCryptoDataError.cs  GetTokenCryptoDataError.cs  IHermesAdminApi.cs  IHermesApi.cs  Result.cs  TokenCryptoData.cs  TokenSet.cs
src/Kronos.WebAPI/: AutoEfMigrationsHostedService.cs  ConfigureSwaggerOptions.cs  Definitions.cs  Dockerfile.Kronos.WebApi  GlobalDefinitions.cs  Kronos.WebAPI.csproj  Program.cs  Readme.md  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json  nswag.json  nswag.ps1
src/Kronos.WebAPI/Athena/: AppInstaller.cs  ServiceInstaller.cs
src/Kronos.WebAPI/Athena/Crypto/: Passwords.cs
src/Kronos.WebAPI/Athena/Data/: PantheonIdentityDataModel.cs  ScopeDataModel.cs  ServiceAccountDataModel.cs  UserAccountDataModel.cs  UserAccountScopeDataModel.cs  UserScopeDataModel.cs
src/Kronos.WebAPI/Athena/Definitions/: UserCredentialsDefinitions.cs
src/Kronos.WebAPI/Athena/Domain/: AthenaConfiguration.cs  PantheonIdentity.cs  ServiceDiscovery.cs
src/Kronos.WebAPI/Athena/Infrastructure/: AthenaDbContext.cs  PgsqlIdentityRepository.cs
src/Kronos.WebAPI/Athena/Mappers/: IdentityMappers.cs
src/Kronos.WebAPI/Athena/SDK/: AthenaAdminApi.cs  AthenaApi.cs  AthenaRepository.cs  IAthenaAPI.cs  IAthenaRepository.cs  IPasswordService.cs  PasswordService.cs
src/Kronos.WebAPI/Athena/Services/: IIdentityRepository.cs
src/Kronos.WebAPI/Athena/WebApi/: AthenaEndpoints.cs  AthenaServiceInstaller.cs  Endpoints.cs
src/Kronos.WebAPI/Athena/WebApi/GrpcServices/: AthenaAdminApiGrpcService.cs  AthenaApiGrpcService.cs  PantheonRequestContextExtensions.cs
src/Kronos.WebAPI/Athena/WebApi/HostedServices/: SuperuserHostedService.cs
src/Kronos.WebAPI/Athena/WebApi/Interop/Requests/: CreateDeviceIdentityRequest.cs  CreateServiceAccountRequest.cs  CreateUserAccountRequest.cs
src/Kronos.WebAPI/Athena/WebApi/Interop/Responses/: AudienceCryptoResponse.cs  CreateDeviceIdentityResponse.cs  PantheonIdentity.cs  PantheonIdentityResponse.cs  ResetUserPasswordResponse.cs  ServiceDiscoveryResponse.cs
src/Kronos.WebAPI/Athena/WebApi/Interop/Shared/: PantheonIdentity.cs  ServiceAccount.cs
src/Kronos.WebAPI/Endpoints/: AuthenticationEndpoints.cs
src/Kronos.WebAPI/Hermes/: AppInstaller.cs  ServiceInstaller.cs
src/Kronos.WebAPI/Hermes/Exceptions/: UsernameAlreadyExistException.cs
src/Kronos.WebAPI/Hermes/Extensions/: HttpContextExtensions.cs  LoggingExtensions.cs
src/Kronos.WebAPI/Hermes/Mappers/: HermesMappers.cs
src/Kronos.WebAPI/Hermes/SDK/: HermesAdminApi.cs  HermesApi.cs  IHermesApi.cs  RequestContextMiddleware.cs  TokenCryptoDataModel.cs  TokenSet.cs
src/Kronos.WebAPI/Hermes/Services/: HermesConfiguration.cs  HermesDbContext.cs  HermesRepository.cs  TokenService.cs  TokenUserData.cs
src/Kronos.WebAPI/Hermes/UseCases/: CreateTokenSetUseCase.cs
src/Kronos.WebAPI/Hermes/WebApi/: Endpoints.cs  Handlers.cs  JwtConfig.cs  RoutingExtensions.cs
src/Kronos.WebAPI/Hermes/WebApi/GrpcServices/: HermesGrpcApi.cs
src/Kronos.WebAPI/Hermes/WebApi/Interop/Requests/: AuthenticationPostRequest.cs  CredentialsType.cs
src/Kronos.WebAPI/Hermes/WebApi/Interop/Responses/: AuthenticationSuccessfulResponse.cs
src/Kronos.WebAPI/Hermes/WebApi/Interop/Shared/: CredentialsType.cs
src/Kronos.WebAPI/Interop/Requests/: AuthenticationPostRequest.cs  CredentialsType.cs
src/Kronos.WebAPI/Kronos/: ServiceInstaller.cs
src/Kronos.WebAPI/Kronos/Domain/: ServiceDiscovery.cs
src/Kronos.WebAPI/Kronos/WebApi/: Endpoints.cs
src/Kronos.WebAPI/Kronos/WebApi/Interop/Responses/: ServiceDiscoveryResponse.cs
src/Kronos.WebAPI/Migrations/: 20241019204410_InitialCreate.Designer.cs  20241019204410_InitialCreate.cs  20241020210337_InitialCreate.Designer.cs  20241020210337_InitialCreate.cs  20241021210858_InitialCreate.Designer.cs  20241021210858_InitialCreate.cs  20241024115441_UserCredentials.Designer.cs  20241024115441_UserCredentials.cs  20241031084550_Scopes.Designer.cs  20241031084550_Scopes.cs  20241101135808_InitialCreate.Designer.cs  20241101135808_InitialCreate.cs  20241112093538_InitialCreate.Designer.cs  20241112093538_InitialCreate.cs  20241113100339_ServiceAccounts.Designer.cs  20241113100339_ServiceAccounts.cs  AthenaDbContextModelSnapshot.cs
src/Kronos.WebAPI/Migrations/Athena/: 20241115103112_InitialCreate.Designer.cs  20241115103112_InitialCreate.cs  AthenaDbContextModelSnapshot.cs
src/Kronos.WebAPI/Migrations/Hermes/: 20241115103119_InitialCreate.Designer.cs  20241115103119_InitialCreate.cs  HermesDbContextModelSnapshot.cs
src/Kronos.WebAPI/Properties/: launchSettings.json
src/Kronos.WebAPI/Services/: TokenService.cs
src/Kronos.WebAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Kronos.WebAPI/Zeus/: ZeusServiceInstaller.cs
src/Kronos.WebAPI/Zeus/Endpoints/: ZeusEndpoints.cs
src/Kronos.WebAPI/Zeus/Services/: TokenService.cs
src/Kronos.WebAPI/Zeus/WebApi/Interop/Responses/: AuthenticationSuccessfulResponse.cs
src/kronos-vue/: .env  README.md  components.d.ts  nswag.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
tools/: gen_protobufs.ps1  opengen.ps1  package-lock.json  spectral.ps1
(+33 files in other folders)
