# Events Section (Mandatory)
events {}

# TCP Stream Module for MQTT (1883)
stream {
    upstream mqtt_backend {
        server message-broker:1883;
    }

    server {
        listen 1883;
        proxy_pass mqtt_backend;
    }
}

# HTTP Module for WebSocket (1893) and HTTP Traffic
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket_backend {
        server message-broker:1893;
    }

    server {
            listen 80;
            server_name api.rolld4.fun;
    
            # Redirect HTTP to HTTPS
            return 301 https://$host$request_uri;
    }

    server {
            listen 443 default_server ssl;
            listen [::]:443 ssl;
            client_max_body_size 8M;
            http2 on;

            ssl_certificate /etc/nginx/ssl/live/api.rolld4.fun/fullchain.pem;
            ssl_certificate_key /etc/nginx/ssl/live/api.rolld4.fun/privkey.pem;
               	
            # WebSocket Proxy for MQTT
            location /mqtt {
                proxy_pass http://websocket_backend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
            }
    
            # Add other endpoints if needed
            
            location /.well-known/acme-challenge/ {
                    root /var/www/certbot;
            }
    }
   

}