<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Pantheon.Athena.Clients</AssemblyName>
        <RootNamespace>Pantheon.Athena.Clients</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Pantheon.Athena.Clients</PackageId>
        <Title>Athena SDK Clients</Title>
        <Authors>Martin Obert</Authors>
        <Copyright>Obert</Copyright>
        <PackageProjectUrl>https://github.com/patheon-temple/kronos</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/patheon-temple/kronos</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;CS2002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Athena.SDK\Athena.SDK.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    </ItemGroup>

</Project>
