upstream aspnet_api {
    server api:5108;
}

server {
    listen 80;
    server_name pantheon.obert.cz;
    
    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pantheon.obert.cz;
    ssl_certificate     /etc/letsencrypt/live/pantheon.obert.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pantheon.obert.cz/privkey.pem;
    
    # Basic SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://aspnet_api;  # Changed to use the upstream
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}