server {
    listen 80;
    server_name pantheon.obert.cz;
    
    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pantheon.obert.cz;

    ssl_certificate     /etc/letsencrypt/live/pantheon.obert.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pantheon.obert.cz/privkey.pem;
    
    # Basic SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    #location / {
    #    proxy_pass http://api:5108;  # Using Docker service name
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #}

    location / {
        # Temporary response until app is ready
        return 200 'SSL is working!';
        add_header Content-Type text/plain;
    }    
}